[gd_scene format=3 uid="uid://vbbywsxxdvkx"]

[ext_resource type="Script" uid="uid://b5x0esepy8qxb" path="res://misos-projekat/Scenes/main.gd" id="1_f0jms"]
[ext_resource type="FontFile" uid="uid://1yry244jexlc" path="res://misos-projekat/assets/fonts/Quicksand/static/Quicksand-Bold.ttf" id="2_f0jms"]

[sub_resource type="Gradient" id="Gradient_qqbt1"]
colors = PackedColorArray(0.43529412, 0.62352943, 0.63529414, 1, 0.5411765, 0.6862745, 0.65882355, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0jms"]
gradient = SubResource("Gradient_qqbt1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0nfp2"]
texture = SubResource("GradientTexture2D_f0jms")
modulate_color = Color(0.3593598, 0.38294417, 0.58196867, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px50b"]
bg_color = Color(0.8509804, 0.50980395, 0.50980395, 1)
border_color = Color(0.6166911, 0.4764614, 0.21956623, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elxan"]
bg_color = Color(0.57279414, 0.26564667, 0.2739186, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqbt1"]
bg_color = Color(0.4392157, 0.76862746, 0.5411765, 1)
border_color = Color(0.96818167, 0.73225623, 0.73433214, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0jms"]
bg_color = Color(0.29619488, 0.5656886, 0.38250265, 1)
border_color = Color(0.96862745, 0.73333335, 0.73333335, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nfp2"]
bg_color = Color(0.4392157, 0.60784316, 0.81960785, 1)
border_color = Color(0.41960785, 0.6431373, 0.6784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20qlo"]
bg_color = Color(0.29429004, 0.46315444, 0.67300534, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g1ya"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljbv0"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="Main" type="Control" unique_id=274884839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0jms")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=68408411]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1564900118]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_0nfp2")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1497304686]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 4

[node name="Navbar" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=285720504]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Navbar" unique_id=568104337]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.91764706, 1)
theme_override_fonts/font = ExtResource("2_f0jms")
text = "IZABERITE ALGORITAM:"

[node name="LZWButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Navbar" unique_id=120938159]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("2_f0jms")
theme_override_styles/normal = SubResource("StyleBoxFlat_px50b")
theme_override_styles/hover = SubResource("StyleBoxFlat_elxan")
text = "LZW"

[node name="ShannonButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Navbar" unique_id=325883396]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f0jms")
theme_override_styles/normal = SubResource("StyleBoxFlat_qqbt1")
theme_override_styles/hover = SubResource("StyleBoxFlat_f0jms")
text = "Shannon-Fano"

[node name="ArithemticButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Navbar" unique_id=233934195]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f0jms")
theme_override_styles/normal = SubResource("StyleBoxFlat_0nfp2")
theme_override_styles/hover = SubResource("StyleBoxFlat_20qlo")
text = "Arithmetic"

[node name="Quit" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Navbar" unique_id=1384371064]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2g1ya")
theme_override_styles/hover = SubResource("StyleBoxFlat_ljbv0")
text = "🞫"

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Navbar/LZWButton" to="." method="_on_lzw_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Navbar/ShannonButton" to="." method="_on_shannon_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Navbar/ArithemticButton" to="." method="_on_arithemtic_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Navbar/Quit" to="." method="_on_quit_pressed"]
